# PUBLIC
mysql_port=3306
mysql_dialect=mysql

token_key=token_key
password_salt=password_salt

# Custom

config_mode=production
app_port=28257

mysql_host=mysql.sqlpub.com
mysql_user=miit_server
mysql_dbname=miit_server
mysql_password=76196822e1a8e886

aliyun_accessKeyId=
aliyun_accessKeySecret=
aliyun_arn=
